thead{
    font-size: var(--fs-main-text);
    font-family: Arial, Helvetica, sans-serif;
}
thead tr{
    background: var(--clr-buttom);
    color: white;
}
td{
    padding: 2rem;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.table-tr:nth-child(even) {
    background: #f2f2f2;
}
table{
    width: 90%;
    border-collapse: collapse;
}
input, textarea, select{
    padding: .5rem;
    border-radius: .5rem;
}

tr:nth-child(even){
    background: var(--clr-main);
}

/* tbody tr:hover{
    background: var(--clr-featured);
} */

.return-btn-admin{
    padding: 0 2.4rem;
}

.return-btn-admin:hover{
    color: var(--clr-caracteristcs);
}

.form-items {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.admin-botton{
    width: 9rem;
    justify-content: center;
}
.admin-btn-container{
    gap: 2rem;
    text-align: center;
    display: grid;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.table-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.action-button{
    
    color: var(--clr-white);
}
/* .img{
    width: 6rem;
    height: 4rem;
} */

.img-delete{
    width: 6rem;
    height: 4rem;
}
.form-img{
    height: 20.2rem;
}
.delete-img {
    height: 26.2rem;
    width: 100%;
    border-radius: 1rem;
}
.card-background{
    margin: auto;
    background: var(--clr-main);
    width: 45rem;
    border-radius: 6rem;
    display: grid;
    justify-content: center;
    margin-top: 3rem;
}
.action-img{
    width: 2.5rem;
    height: 100%;  
    transition: width 0.5s ease;
}


.list-background{
    margin: auto;
    background: var(--clr-main);
    width: 79rem;
    border-radius: 6rem;
    margin-top: 3rem;
    overflow: hidden;
}
.admin-title{
    padding-top: 2rem;
}
.form{
    width: 34rem;
}
.form-elements{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0,1fr);
}

.delete-elements {
    text-align: center;
    padding: 1rem 0;
    width: 40rem;
    display: grid;
    /* grid-template-columns: minmax(0, 1fr) minmax(0,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(151px, 1fr));
}
.btn-container{
    margin: auto;
    padding: 2rem 0;
}
.delete-txt{   
    color: red;
    text-align: center;
}



/*pagina login*/


.logoOpt2{
    margin-top: -3rem;
    width: 9rem;
    
}

    .login-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #ffffff;
        padding: 30px;
        width: 450px;
        border-radius: 20px;
        color: black;
        margin: auto;
        align-content: center;
        text-align: center;
        margin-top: 10%;
    }

.title-conatiner{
    display: grid;
    margin: auto;
    width: 100%;
    text-align: center;
}

.form-input{
    display: grid;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    border-radius: 0px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 1rem;
    padding: 0.5rem 0;
}

.form-container{
    margin-top: 1rem;
    display: grid;
    align-content: center;
   

}

.register-btn{
    display: grid;
    border: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.logs{
    display: flex;
    width: 50%;
    margin: auto;
    gap: 5rem;
}

.form-label{
    position: absolute;
    margin-top: 0.7rem;
    font-size: 1rem;
    transition: .5s;
}
    .form-input:focus ~ .form-label,
    .form-input:valid ~ .form-label{
        font-size: .9rem;
        margin-top: -1rem;
        color: #03e9f4;

}


.span {
    font-size: 14px;
    margin-left: 5px;
    color: #2d79f3;
    font-weight: 500;
    cursor: pointer;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-top: .8rem;
  }


  .btn-login {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #ededef;
    background-color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn-login:hover {
    border: 1px solid #2d79f3;
    ;
  }

  .icon-login{
    width: 33px;
  }

  .togglePassword{
    margin-left: 10rem;
    /* position: relative; */
    position: absolute;
    margin-top: -1.3rem;
    width: 1rem;
  }

  .user-name{
    background-color: transparent;
    color:  #03e9f4;
    text-decoration: none;
    cursor: pointer;
    font-family: var(--fs-main-text);
  }

  .pr{
    display: flex;
    align-items: center;
    text-align: center;
  }

 .img-user{
    height: 1.6rem;
    width: 100%;
 }



  




  











